#mysql
db.url=jdbc:mysql://127.0.0.1:3306/nutzfw?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=root
db.validationQuery=select 1
db.maxActive=100

#oracle
#db.url=jdbc:oracle:thin:@//127.0.0.1:1521/nutzfw
#db.username=system
#db.password=oracle
#db.validationQuery=select 1 from dual
#db.maxActive=100

#postgresql
#db.url=jdbc:postgresql://127.0.0.1:5433/nutzfw
#db.username=postgres
#db.password=root
#db.validationQuery=select 1
#db.maxActive=100