mail.HostName=smtp.exmail.qq.com
mail.SmtpPort=465
mail.UserName=nutzbook@wendal.net
mail.Password=book@2015
mail.SSLOnConnect=true
mail.From=nutzbook@wendal.net

# qq user mail
#mail.HostName=smtp.qq.com
#mail.SmtpPort=465
#mail.UserName=123456@qq.com
#mail.Password=123456
#mail.SSLOnConnect=true
#mail.From=389627265@qq.com