socialauth.qq = cn.wizzer.common.oauth.qq.QQAuthProvider
qq.consumer_key = 100286209
qq.consumer_secret = 929fdc03d9cfd53e7b8ffdba036e0137
#facebook
#graph.facebook.com.consumer_key =658892470844925
#graph.facebook.com.consumer_secret =bfdbbf8d21f6b87c5d16216b3b77d772
#github
#api.github.com.consumer_key=a5b676fdf89681719d29
#api.github.com.consumer_secret=f19662223910f3ff90efe129c3d2017a1a5cdfb1

#socialauth.qqweibo = cn.wizzer.common.oauth.QQAuthProviderqqweibo.consumer_key = 1101073619
#qqweibo.consumer_secret = NFvJlRAK1KaYMBoF