system.success=操作成功
system.error=操作失败
system.ok=确定
system.close=取消
system.not.allow=不允许操作

index.logout.title=确定退出？
index.menu=菜单
index.links=友情链接
index.home=我的首页
index.setting=设置
index.themes=皮肤
index.layout=布局
index.panel=自定义皮肤和布局
index.user.setting=个人设置
index.user.password=修改密码

login.title=系统登录
login.username=用户名
login.password=密码
login.captcha=验证码
login.rememberme=记住
login.foget=忘记密码
login.submit=登录
login.register=注册
login.load=正在登陆...
login.success=登陆成功，正在跳转首页...
login.error.locked=帐号被锁定
login.error.captcha=验证码错误
login.error.user=用户名或密码错误
login.error.system=系统错误
login.error.ip=IP地址发生变化，请输入验证码